.yurt-index{
  display: flex;
}

.yurts-container{
  display:flex;
  flex-direction: column;
  width: 55%;
  height: 100vh;
  margin: 20px;
  margin-left: 40px;

}

.yurt-card{
  display:flex;
  justify-content: flex-end;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

}

.yurt-rate{
  display:flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: flex-end;
  margin-right: 10px;
  width: 100px;
  font-weight: bold;
}

.yurt-card-image{
  width: 240px;
  height: 100%;
  border-radius: 5px 0 0 5px;
  i{
    height: 100px;
    width: 240px;
    opacity: 0;
    position: relative;
    &:hover{
      color:white;
      opacity: 0.7;
    }
  }
  p{
    text-align: center;
  }
}

.yurt-card-body{
  width: 400px;
  display: block;
  justify-content: flex-start;
  padding: 10px;
  .card-title{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .card-location{
    font-size: 14px;
    margin-bottom: 20px;
  }
  .card-description{
    margin-bottom: 20px;
  }
}

.detailsholder {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.yurt-details {
  font-size: 10pt;
  opacity: 0.8;
}


.map-container{
  display:flex;
  align-items: center;
  margin-top: 40px;
  width: 40%;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border: 2px solid #42949E;
  .map{
    position: cover;
  }
  .icon1, .icon2{
    position:absolute;

  }
  .icon1{
    margin-left: 100px;
  }
  .icon2{
    margin-top: -700px;
    margin-left: 400px;
  }


}
